APP_PORT=8080

HYSTRIX_TIMEOUT_MS=500
HYSTRIX_MAX_CONCURRENT_REQUESTS=100
HYSTRIX_REQUEST_VOLUME_THRESHOLD=20
HYSTRIX_SLEEP_WINDOW_MS=5000
HYSTRIX_ERROR_THRESHOLD_PERCENTAGE=25

ES_HOST=http://172.20.0.2:9200
ES_INDEX_NAME=products
ES_MAX_RETURN_SIZE=10