APP_PORT=8080

ES_HOST=http://localhost:9200
ES_INDEX_NAME=products
ES_MAX_RETURN_SIZE=10

DB_DRIVER=postgres
DB_NAME=trending
DB_HOST=ecommerce-search-service-postgres-1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_QUERY_TIMEOUT_MS=30000
