APP_PORT=8080

ES_HOST=http://172.19.0.3:9200
ES_INDEX_NAME=products
ES_MAX_RETURN_SIZE=10

DB_DRIVER=postgres
DB_NAME=trending
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_QUERY_TIMEOUT_MS=5000
